<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Hotel_Personnel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Assignment4ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=assigment4.database.windows.net;Initial Catalog=Assignment4;Persist Security Info=True;User ID=rindheim;Password=o3wvc6dWmBWQsq&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=assigment4.database.windows.net;Initial Catalog=Assignment4;Persist Security Info=True;User ID=rindheim;Password=o3wvc6dWmBWQsq</Value>
    </Setting>
  </Settings>
</SettingsFile>